<!--index.wxml-->

<view class="box">
  <view class="title">框架案例</view>

  <navigator url="/pages/3_3/3_3">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_3</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_4/3_4">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_4</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_5/3_5">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_5</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_6/3_6">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_6</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_7/3_7">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_7</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_8/3_8">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_8</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_9/3_9">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_9</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>

  <navigator url="/pages/3_10/3_10">
    <view class="waikuang">
      <icon type="success" class="myleft"></icon>
      <view class="mycenter">案例3_10</view>
      <image src="/images/right-arrow.png" class="myright"></image>
    </view>
  </navigator>
</view>