<!--index.wxml-->
<view>
  <image src="/images/shouye.png"></image>
  <view class="info">
    <view class="input-box">
      <view class="user-info">用户名：</view>
      <input placeholder="请输入用户名" class="login-info" placeholder-class="placeholder" />
    </view>
    <view class="input-box">
      <view class="user-info">密 码：</view>
      <input placeholder="请输入密码" class="login-info" placeholder-class="placeholder" />
    </view>
  </view>

  <view class="user-type">
    <radio-group class="radio-group" bindchange="">
      <label class="radio">
        <radio value="学生" />学生
      </label>
      <label class="radio">
        <radio value="教师" />教师
      </label>
      <label class="radio">
        <radio value="管理员" />管理员
      </label>
    </radio-group>
  </view>

  <button type="primary">登陆</button>
  <view class="banquan">版权所有 @上海大学 | 电话：63085732</view>
</view>